NODE_ENV=development

# Base NoSql
MONGO_HOST=cluster0-shard-00-00.test.mongodb.net
MONGO_PORT=27017
MONGO_USER=usuario
MONGO_PASSWORD=minhasenha
MONGO_DATABASE=meudatabase
MONGO_SSL=true
MONGO_AUTHSOURCE=admin
MONGO_REPLICASET=cluster0-shard-00-00.test.mongodb.net
